<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog preview card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-tag">Learning</div>
            <div class="card-date">Published 21 Dec 2023</div>
            <div class="card-title">HTML & CSS foundations</div>
            <div class="card-desc">These languages are the backbone of every website, defining structure, content, and presentation</div>
            <div class="card-admin">
                <div class="card-admin-image"></div>
                <div class="card-admin-name">Greg Hooper</div>
            </div>
        </div>
    </div>
</body>
</html>